import "fmt"

// for是go唯一的循环结构，后面跟着的就是循环条件，后面没跟任何就是无限循环，可以用break跳出
func main() {
	// 初始化变量i为1，用于控制循环的次数
	i := 1

	// 循环打印变量i的值，直到i大于3为止
	for i <= 3 {
		// 打印当前i的值
		fmt.Println(i)
		// 增加i的值，以避免无限循环
		i = i + 1
	}